{0x3C, 0x42, 0x42, 0x42, 0x7E, 0x42, 0x42, 0x42}, //A
{0x3C, 0x42, 0x42, 0x36, 0x42, 0x42, 0x42, 0x3E}, //B
{0x3C, 0x42, 0x02, 0x02, 0x02, 0x42, 0x3C, 0x00}, //C
{0x0C, 0x14, 0x24, 0x44, 0x44, 0x24, 0x14, 0x0C}, //D
{0x7E, 0x02, 0x02, 0x1E, 0x02, 0x02, 0x02, 0x7E}, //E
{0x7E, 0x02, 0x02, 0x1E, 0x02, 0x02, 0x02, 0x02}, //F
{0x3C, 0x42, 0x02, 0x02, 0x7A, 0x42, 0x42, 0x3C}, //G
{0x42, 0x42, 0x42, 0x7E, 0x42, 0x42, 0x42, 0x42}, //H
{0x3E, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x3E}, //İ
{0x02, 0x02, 0x02, 0x02, 0x02, 0x22, 0x22, 0x1C}, //J
{0x42, 0x22, 0x12, 0x0A, 0x0E, 0x12, 0x22, 0x44}, //K
{0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x7E}, //L
{0x41, 0x63, 0x55, 0x49, 0x41, 0x41, 0x41, 0x41}, //M
{0x81, 0x83, 0x85, 0x89, 0x91, 0xA1, 0xC1, 0x81}, //N
{0x3C, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x3C}, //O
{0x1E, 0x22, 0x22, 0x22, 0x1E, 0x02, 0x02, 0x02}, //P
{0x7C, 0x42, 0x42, 0x42, 0x42, 0x52, 0x7C, 0x40}, //Q
{0x1E, 0x22, 0x22, 0x22, 0x1E, 0x0A, 0x12, 0x22}, //R
{0x7C, 0x02, 0x02, 0x3C, 0x40, 0x40, 0x40, 0x3E}, //S
{0x7F, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08}, //T
{0x00, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42}, //U
{0x00, 0x81, 0x81, 0x42, 0x42, 0x24, 0x24, 0x18}, //V
{0x00, 0x81, 0x81, 0x81, 0x99, 0x95, 0xC3, 0x81}, //W
{0x81, 0x42, 0x24, 0x18, 0x18, 0x24, 0x42, 0x81}, //X
{0x41, 0x41, 0x22, 0x14, 0x08, 0x08, 0x08, 0x08}, //Y
{0xFF, 0x40, 0x20, 0x10, 0x08, 0x04, 0x02, 0xFF}, //Z
